# 1640WebApp

./: 1640WebApp.sln  package-lock.json
1640WebApp/: 1640WebApp.csproj  Program.cs  appsettings.json
1640WebApp/Controllers/: CatogoryController.cs  DepartmentController.cs  HomeController.cs  IdeaController.cs  StaffSubmissionManageByAdminController.cs  SubmissionController.cs  SubmissionManageByAdminController.cs  SuperUserController.cs  UserController.cs
1640WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
1640WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230222054913_customizedidentity.Designer.cs  20230222054913_customizedidentity.cs  20230302063628_2.0.Designer.cs  20230302063628_2.0.cs  20230302064758_3.0.Designer.cs  20230302064758_3.0.cs  20230305110858_4.0.Designer.cs  20230305110858_4.0.cs  20230305111541_5.0.Designer.cs  20230305111541_5.0.cs  20230312072118_6.0.Designer.cs  20230312072118_6.0.cs  20230312133011_7.0.Designer.cs  20230312133011_7.0.cs  20230316024926_8.0.Designer.cs  20230316024926_8.0.cs  20230317062908_9.0.Designer.cs  20230317062908_9.0.cs  20230317152102_10.0.Designer.cs  20230317152102_10.0.cs  20230318023102_11.0.Designer.cs  20230318023102_11.0.cs  20230318051158_12.0.Designer.cs  20230318051158_12.0.cs  20230318053521_13.0.Designer.cs  20230318053521_13.0.cs  (+1 more)
1640WebApp/Models/: ErrorViewModel.cs
1640WebApp/Properties/: launchSettings.json
1640WebApp/Services/: FileService.cs  IFileService.cs
1640WebApp/Views/: _ViewImports.cshtml
(+89 files in other folders)
