E:\1640WebApp\1640WebApp\bin\Debug\net6.0\appsettings.Development.json
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\appsettings.json
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\1640WebApp.staticwebassets.runtime.json
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\1640WebApp.exe
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\1640WebApp.deps.json
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\1640WebApp.runtimeconfig.json
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\1640WebApp.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\1640WebApp.pdb
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Humanizer.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Drawing.Common.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Security.Permissions.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.csproj.AssemblyReference.cache
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.AssemblyInfoInputs.cache
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.AssemblyInfo.cs
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.csproj.CoreCompileInputs.cache
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.MvcApplicationPartsAssemblyInfo.cs
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.MvcApplicationPartsAssemblyInfo.cache
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.RazorAssemblyInfo.cache
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.RazorAssemblyInfo.cs
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets\msbuild.1640WebApp.Microsoft.AspNetCore.StaticWebAssets.props
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.1640WebApp.props
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1640WebApp.props
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1640WebApp.props
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets.pack.json
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets.build.json
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets.development.json
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\scopedcss\bundle\1640WebApp.styles.css
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\scopedcss\projectbundle\1640WebApp.bundle.scp.css
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.csproj.CopyComplete
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.dll
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\refint\1640WebApp.dll
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.pdb
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.genruntimeconfig.cache
E:\1640WebApp\1640WebApp\obj\Debug\net6.0\ref\1640WebApp.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\MessagePack.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Build.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.Common.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.Configuration.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.Packaging.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.Protocol.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.Versioning.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Composition.Convention.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\BoDi.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Gherkin.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\TechTalk.SpecFlow.dll
E:\1640WebApp\1640WebApp\bin\Debug\net6.0\SpecFlow.Internal.Json.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\1640WebApp.staticwebassets.runtime.json
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\1640WebApp.exe
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\1640WebApp.deps.json
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\1640WebApp.runtimeconfig.json
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\1640WebApp.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\1640WebApp.pdb
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\BoDi.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Gherkin.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\MessagePack.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\TechTalk.SpecFlow.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\SpecFlow.Internal.Json.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.AssemblyInfo.cs
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets\msbuild.1640WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.1640WebApp.props
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1640WebApp.props
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1640WebApp.props
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\scopedcss\bundle\1640WebApp.styles.css
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\scopedcss\projectbundle\1640WebApp.bundle.scp.css
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.csproj.CopyComplete
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\refint\1640WebApp.dll
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.pdb
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\1640WebApp.genruntimeconfig.cache
C:\Users\Admin\Desktop\1640WebApp\1640WebApp\1640WebApp\obj\Debug\net6.0\ref\1640WebApp.dll
